<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Table</title>
  </head>
  <body>
    <h1>Data of Student</h1>
    <table>
      <tr>
        <th>Name</td>
        <th>City</td>
        <th>Class</td>
      </tr>
      <tr>
        <td>Ayush</td>
        <td>Pune</td>
        <td>3rd Year</td>
      </tr>
      <tr>
        <td>Raj</td>
        <td>Wakad</td>
        <td>2nd Year</td>
      </tr>
      <tr>
        <td>Rohan</td>
        <td>Sangali</td>
        <td>1st Year</td>
      </tr>
    </table>

  </body>
</html>
